import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Create a "Messy" Dataset
data = {
    'TransactionID': [1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10], # Notice duplicate ID 2
    'Date': ['2023-01-01', '2023-01-02', '2023-01-02', '2023-01-03', '2023-01-04', np.nan, '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10'],
    'Category': ['Electronics', 'Clothing', 'Clothing', 'Electronics', 'Furniture', 'Clothing', 'Electronics', 'Furniture', 'Clothing', 'Electronics', np.nan],
    # -50 is a data entry error; 12000 is a massive outlier
    'Price': [250, 45, 45, 300, -50, 55, 12000, 150, 60, 200, 90], 
    'Quantity': [1, 2, 2, 1, 1, 3, 1, 2, np.nan, 1, 2] # Missing a quantity
}

df = pd.DataFrame(data)
print("Raw Data Shape:", df.shape)
